<!DOCTYPE HTML>
<html>
	<head>
	<title>STS-WIRE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
		html,
		body {
		height: 100%;
		}
		body {
		display: flex;
		flex-wrap: wrap;
		margin: 0;
		}
		.header-menu,
		footer {
		display: flex;
		align-items: center;
		width: 100%;
		}
		.header-menu {
		justify-content: center;
		height: 60px;
		background: #1c87c9;
		color: #fff;
		}
		h2 {
		margin: 0 0 8px;
		background-color: red;
		}
		ul li {
		display: inline-block;
		padding: 0 10px;
		list-style: none;
		}
		section {
		flex: 1;
		width: 50%;
		padding: 10px;
		}
		article {
		margin: auto;
		width: 50%;
		padding: 10px;
		text-align: center;
		}
		footer {
		padding: 0 10px;
		background: #ddd;
		}
	</style>
	</head>
	<body>
	<header class="header-menu">
		<h1>STS-WIRE</h1>
	</header>
	<section>
		<article>
		<header>
			<h2>Error</h2>
			<small>OAuth process</small>
		</header>
		<p>Could not get STS credentials...<br>You can close this tab!</p>
		</article>
	</section>
	<footer>
		<small>DODAS-TS</small>
	</footer>
	</body>
</html>